<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SecurePass{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block head_extra %}{% endblock %}
</head>
<body class="{% if user_settings_global and not user_settings_global.night_mode_enabled %}light-mode{% else %}night-mode{% endif %} {% block body_class %}{% endblock %}">
    <header class="app-header">
        <div class="logo-container">
            <a href="{{ url_for('main.index') }}" class="logo-link">
                {# ОНОВЛЕНО: Додано id та data-атрибути для JS #}
                <img id="appLogo"
                     src="{% if user_settings_global and not user_settings_global.night_mode_enabled %}{{ url_for('static', filename='images/logo_dark.png') }}{% else %}{{ url_for('static', filename='images/logo.png') }}{% endif %}"
                     alt="{% if user_settings_global and not user_settings_global.night_mode_enabled %}SecurePass Логотип (для світлої теми){% else %}SecurePass Логотип (для темної теми){% endif %}"
                     class="logo-image"
                     data-logo-light="{{ url_for('static', filename='images/logo.png') }}"  {# Світлий логотип для темної теми #}
                     data-logo-dark="{{ url_for('static', filename='images/logo_dark.png') }}" {# Темний логотип для світлої теми #}
                >
            </a>
        </div>
    </header>

    <main role="main" class="main-content-area container">
        {% block messages %}
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages-container">
                    {% for category, message in messages %}
                        <div class="alert alert-custom alert-dismissible fade show
                            {% if category == 'danger' %}alert-danger-custom
                            {% elif category == 'success' %}alert-success-custom
                            {% elif category == 'warning' %}alert-warning-custom
                            {% else %}alert-info-custom{% endif %}"
                             role="alert"> 
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        {% endblock messages %}

        {% block content %}{% endblock %}
    </main>

    <footer class="app-footer text-center py-3 mt-auto">
        <small>&copy; <span id="currentYear"></span> SecurePass. Всі права захищено.</small>
    </footer>

    {% block footer_scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    {% if user_settings_global and user_settings_global.auto_logout_enabled %}
    <script>
        if (typeof startInactivityTimer === 'function') {
            const logoutUrl = "{{ url_for('auth.logout') }}";
            const inactivityMinutes = parseInt("{{ user_settings_global.auto_logout_minutes | default(10) }}", 10);
            startInactivityTimer(logoutUrl, inactivityMinutes);
        }
    </script>
    {% endif %}
    {% endblock footer_scripts %}
</body>
</html>