{% extends "base.html" %} {% block title %}Зміна пароля{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Зміна пароля</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('auth.change_password_route') }}"> {{ form.hidden_tag() }} <div class="mb-3">
            {{ form.current_password.label(class="form-label") }}
            {{ form.current_password(class="form-control" + (" is-invalid" if form.current_password.errors else "")) }}
            {% if form.current_password.errors %}
                <div class="invalid-feedback">
                    {% for error in form.current_password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="mb-3">
            {{ form.new_password.label(class="form-label") }}
            {{ form.new_password(class="form-control" + (" is-invalid" if form.new_password.errors else "")) }}
            {% if form.new_password.errors %}
                <div class="invalid-feedback">
                    {% for error in form.new_password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="mb-3">
            {{ form.confirm_new_password.label(class="form-label") }}
            {{ form.confirm_new_password(class="form-control" + (" is-invalid" if form.confirm_new_password.errors else "")) }}
            {% if form.confirm_new_password.errors %}
                <div class="invalid-feedback">
                    {% for error in form.confirm_new_password.errors %}
                        <span>{{ error }}</span>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary">Змінити пароль</button>
    </form>
</div>
{% endblock %}