{% set is_view_mode = form_mode == 'view' %}
{% set is_edit_mode = form_mode == 'edit' %}
{% set is_add_mode = form_mode == 'add' %}

{% set is_new_entry = not entry or not entry.entry_id %}

<form method="POST"
      class="entry-details-form"
      action="{{ url_for('entries.edit_entry', entry_id=entry.entry_id) if is_edit_mode and not is_new_entry else url_for('entries.add_entry') }}">

    <div class="entry-details-header d-flex justify-content-between align-items-center mb-4">
        <h4 class="mb-0">
            {% if is_add_mode %}Новий запис
            {% elif is_edit_mode %}Редагування: {{ entry.site_name or 'Запис' }}
            {% else %}Деталі: {{ entry.site_name or 'Запис' }}{% endif %}
        </h4>
        <div>
            {% if is_view_mode and entry and entry.entry_id %}
            <button type="button" class="btn btn-sm btn-custom-action btn-edit-action me-2"
                    data-entry-id="{{ entry.entry_id }}"
                    data-edit-url="{{ url_for('entries.edit_entry_ajax_form', entry_id=entry.entry_id) }}">
                <i class="bi bi-pencil-square"></i> Редагувати
            </button>
            <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteEntryModal-{{ entry.entry_id }}">
                <i class="bi bi-trash3"></i> Видалити
            </button>
            {% endif %}
        </div>
    </div>

    <div class="row g-3">
        
        <div class="col-md-6">
            <div class="mb-3">
                <label for="site_name_form_{{ entry.entry_id or 'new' }}" class="form-label">Сайт</label>
                <input type="text" class="form-control" id="site_name_form_{{ entry.entry_id or 'new' }}" name="site_name" value="{{ entry.site_name or '' }}" {% if is_view_mode %}readonly{% endif %} required>
            </div>
            <div class="mb-3">
                <label for="login_form_{{ entry.entry_id or 'new' }}" class="form-label">Логін</label>
                <input type="text" class="form-control" id="login_form_{{ entry.entry_id or 'new' }}" name="login" value="{{ entry.login or '' }}" {% if is_view_mode %}readonly{% endif %} required autocomplete="username">
            </div>
            <div class="mb-3">
                <label for="entry_email_form_{{ entry.entry_id or 'new' }}" class="form-label">Email на сайті</label>
                <input type="email" class="form-control" id="entry_email_form_{{ entry.entry_id or 'new' }}" name="entry_email" value="{{ entry.email or '' }}" {% if is_view_mode %}readonly{% endif %} autocomplete="email">
            </div>
            <div class="mb-3">
                <label for="entry_password_form_{{ entry.entry_id or 'new' }}" class="form-label">Пароль</label>
                <div class="password-wrapper">
                    <input type="password"
                           class="form-control" id="entry_password_form_{{ entry.entry_id or 'new' }}" name="password" 
                           value="{{ entry.password if (is_edit_mode or is_view_mode) and entry.password else '' }}"
                           placeholder="{{ 'Введіть пароль' if is_add_mode else ('Введіть, якщо хочете змінити' if is_edit_mode else ('••••••••' if entry.password else 'Пароль не встановлено або приховано')) }}"
                           {% if is_view_mode %}readonly{% endif %}
                           {% if is_add_mode %}required{% endif %} autocomplete="{{ 'new-password' if is_add_mode or is_edit_mode else 'off' }}">
                    <button type="button" class="toggle-password" onclick="togglePasswordVisibility('entry_password_form_{{ entry.entry_id or 'new' }}', this)" aria-label="Показати/сховати пароль" {% if is_view_mode and not entry.password %} style="display:none;" {% endif %}>
                        <i class="bi bi-eye-slash"></i>
                    </button>
                </div>
                {% if is_edit_mode or is_add_mode %}
                <div class="mt-1">
                    <button type="button" class="btn btn-sm btn-outline-secondary generate-password-form-btn"
                            data-target-input-id="entry_password_form_{{ entry.entry_id or 'new' }}">Згенерувати</button>
                </div>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="site_url_form_{{ entry.entry_id or 'new' }}" class="form-label">URL</label>
                <input type="url" class="form-control" id="site_url_form_{{ entry.entry_id or 'new' }}" name="site_url" value="{{ entry.site_url or '' }}" placeholder="https://example.com" {% if is_view_mode %}readonly{% endif %}>
            </div>
             <div class="mb-3">
                <label for="nickname_form_{{ entry.entry_id or 'new' }}" class="form-label">Нікнейм</label>
                <input type="text" class="form-control" id="nickname_form_{{ entry.entry_id or 'new' }}" name="nickname" value="{{ entry.nickname or '' }}" {% if is_view_mode %}readonly{% endif %}>
            </div>
        </div>

        
        <div class="col-md-6">
            <div class="mb-3">
                <label for="phone_number_form_{{ entry.entry_id or 'new' }}" class="form-label">Номер телефону</label>
                <input type="tel" class="form-control" id="phone_number_form_{{ entry.entry_id or 'new' }}" name="phone_number" value="{{ entry.phone_number or '' }}" {% if is_view_mode %}readonly{% endif %}>
            </div>
            <div class="mb-3">
                <label for="secret_word_form_{{ entry.entry_id or 'new' }}" class="form-label">Секретне слово</label>
                 <div class="password-wrapper">
                    <input type="password" 
                           class="form-control" id="secret_word_form_{{ entry.entry_id or 'new' }}" name="secret_word_plain" 
                           value="{{ entry.secret_word if (is_edit_mode or is_view_mode) and entry.secret_word else '' }}"
                           placeholder="Секретне слово"
                           {% if is_view_mode %}readonly{% endif %}>
                    <button type="button" class="toggle-password" onclick="togglePasswordVisibility('secret_word_form_{{ entry.entry_id or 'new' }}', this)" aria-label="Показати/сховати секретне слово" {% if is_view_mode and not entry.secret_word %} style="display:none;" {% endif %}>
                        <i class="bi bi-eye-slash"></i>
                    </button>
                </div>
            </div>
            <div class="mb-3">
                <label for="old_password_form_{{ entry.entry_id or 'new' }}" class="form-label">Попередній пароль</label>
                <div class="password-wrapper">
                    <input type="password" 
                           class="form-control" id="old_password_form_{{ entry.entry_id or 'new' }}" name="old_password_plain" 
                           value="{{ entry.old_password if (is_edit_mode or is_view_mode) and entry.old_password else '' }}"
                           placeholder="Якщо потрібно зберегти"
                           {% if is_view_mode %}readonly{% endif %}>
                     <button type="button" class="toggle-password" onclick="togglePasswordVisibility('old_password_form_{{ entry.entry_id or 'new' }}', this)" aria-label="Показати/сховати попередній пароль" {% if is_view_mode and not entry.old_password %} style="display:none;" {% endif %}>
                        <i class="bi bi-eye-slash"></i>
                    </button>
                </div>
            </div>
            <div class="mb-3">
                <label for="backup_email_field_form_{{ entry.entry_id or 'new' }}" class="form-label">Резервний email</label>
                <input type="email" class="form-control" id="backup_email_field_form_{{ entry.entry_id or 'new' }}" name="backup_email" value="{{ entry.backup_email or '' }}" {% if is_view_mode %}readonly{% endif %}>
            </div>
            <div class="mb-3">
                <label for="custom_id_form_{{ entry.entry_id or 'new' }}" class="form-label">ID</label>
                <input type="text" class="form-control" id="custom_id_form_{{ entry.entry_id or 'new' }}" name="custom_id" value="{{ entry.custom_id or '' }}" {% if is_view_mode %}readonly{% endif %}>
            </div>
            <div class="mb-3">
                <label for="password_hint_form_{{ entry.entry_id or 'new' }}" class="form-label">Підказка для пароля</label>
                 <div class="password-wrapper">
                     <input type="text" 
                           class="form-control" id="password_hint_form_{{ entry.entry_id or 'new' }}" name="password_hint_plain" 
                           value="{{ entry.password_hint if (is_edit_mode or is_view_mode) and entry.password_hint else '' }}"
                           placeholder="Ваша підказка"
                           {% if is_view_mode %}readonly{% endif %}>
                     <button type="button" class="toggle-password" onclick="togglePasswordVisibility('password_hint_form_{{ entry.entry_id or 'new' }}', this)" aria-label="Показати/сховати підказку" {% if is_view_mode and not entry.password_hint and not is_edit_mode and not is_add_mode %} style="display:none;" {% elif (is_edit_mode or is_add_mode) and not entry.password_hint %}  {% else %}  {% endif %}>
                        
                        <i class="bi bi-eye-slash"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    {% if is_add_mode or is_edit_mode %}
    <div class="mt-4 d-flex justify-content-end">
        {% if is_edit_mode and entry and entry.entry_id %}
        <button type="button" class="btn btn-outline-secondary me-2 btn-cancel-edit-action"
                data-entry-id="{{ entry.entry_id }}"
                data-view-url="{{ url_for('entries.view_entry_ajax_content', entry_id=entry.entry_id) }}">
            Скасувати
        </button>
        {% elif is_add_mode %}
         <button type="button" class="btn btn-outline-secondary me-2 btn-cancel-edit-action">Скасувати</button>
        {% endif %}
        <button type="submit" class="btn btn-custom-action">
            {% if is_add_mode %}Додати запис{% elif is_edit_mode %}Зберегти зміни{% endif %}
        </button>
    </div>
    {% endif %}
</form>

{% if is_view_mode and entry and entry.entry_id %}
<div class="modal fade" id="deleteEntryModal-{{ entry.entry_id }}" tabindex="-1" aria-labelledby="deleteEntryModalLabel-{{ entry.entry_id }}" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content"> 
            <div class="modal-header">
                <h5 class="modal-title" id="deleteEntryModalLabel-{{ entry.entry_id }}">Підтвердження видалення</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Ви дійсно хочете видалити запис для сайту "<strong>{{ entry.site_name }}</strong>"? Цю дію неможливо буде скасувати.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Скасувати</button>
                <form method="POST" action="{{ url_for('entries.delete_entry', entry_id=entry.entry_id) }}" style="display: inline;" class="form-delete-entry">
                    <button type="submit" class="btn btn-danger">Видалити</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}